# la-bonne-franquette-back

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  getIp.sh  init.sql  pom.xml
.github/workflows/: FranquetteBuildJar.yml  ReleaseTheFranquette.yml
src/main/java/org/example/labonnefranquette/: LaBonneFranquetteApplication.java
src/main/java/org/example/labonnefranquette/controller/: AuthRestController.java  CategorieController.java  CommandeController.java  ExtraController.java  MenuController.java  ProduitController.java  TauxTVAController.java  UserRestController.java
src/main/java/org/example/labonnefranquette/dto/: CommandeCreateDTO.java  CommandeDTO.java  CommandeReadDTO.java  PaiementCreateDTO.java  PaiementDTO.java  PaiementReadDTO.java  UserDto.java
src/main/java/org/example/labonnefranquette/model/: Categorie.java  Commande.java  Extra.java  Ingredient.java  Menu.java  Paiement.java  Produit.java  Roles.java  SousCategorie.java  StatusCommande.java  TauxTVA.java  User.java
src/main/java/org/example/labonnefranquette/repository/: CategorieRepository.java  CommandeRepository.java  ExtraRepository.java  IngredientRepository.java  MenuRepository.java  PaiementRepository.java  ProduitRepository.java  SousCategorieRepository.java  SousCategoryrepository.java  TauxTVARepository.java  UserRepository.java
src/main/java/org/example/labonnefranquette/security/: SecurityConfig.java  TokenGenerator.java
src/main/java/org/example/labonnefranquette/services/: AuthService.java  CategorieService.java  CategorieServiceImpl.java  CommandeService.java  ExtraService.java  ExtraServiceImpl.java  GenericService.java  MenuService.java  MenuServiceImpl.java  PaiementService.java  ProduitService.java  ProduitServiceImpl.java  TauxTVAService.java  TauxTVAServiceImpl.java  UserService.java
src/main/java/org/example/labonnefranquette/utils/: DtoTools.java  SecurityUtils.java
src/main/java/org/labonnefranquette/data/: LaBonneFranquetteApplication.java
src/main/java/org/labonnefranquette/data/cache/: CachePreloader.java  CacheService.java
src/main/java/org/labonnefranquette/data/command/: DailyCleanCommand.java
src/main/java/org/labonnefranquette/data/config/: AddonServiceConfig.java  AuthenticationConfig.java  CacheConfig.java  CategorieServiceConfig.java  CategoryServiceConfig.java  CommandConfig.java  ExtraServiceConfig.java  IngredientServiceConfig.java  JwtConfig.java  LoadDatabase.java  MenuItemServiceConfig.java  MenuServiceConfig.java  OpenAPIConfig.java  PaymentTypeServiceConfig.java  ProductServiceConfig.java  ProduitServiceConfig.java  RequestConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/labonnefranquette/data/controller/: AddonController.java  AuthController.java  AuthRestController.java  CacheController.java  CategorieController.java  CategoryController.java  CommandeController.java  ConnectionTestController.java  EquipeController.java  ExtraController.java  IngredientController.java  LoginController.java  MenuController.java  OrderController.java  PaiementController.java  PaymentController.java  PaymentTypeController.java  ProductController.java  ProduitController.java  RestaurantController.java  UserController.java  UserRestController.java  VersionController.java
src/main/java/org/labonnefranquette/data/dto/: CommandeDTO.java  PaiementDTO.java  UserDto.java
src/main/java/org/labonnefranquette/data/exception/: PriceException.java
src/main/java/org/labonnefranquette/data/model/: Addon.java  Cache.java  Categorie.java  Category.java  Commande.java  Extra.java  Ingredient.java  Menu.java  MenuItem.java  Order.java  Paiement.java  PaiementType.java  PaiementTypeCommande.java  Payment.java  PaymentType.java  Product.java  Produit.java  ProduitCommande.java  Restaurant.java  SousCategorie.java  StatusCommande.java  SubCategory.java  User.java
src/main/java/org/labonnefranquette/data/preloader/: CachePreloader.java
src/main/java/org/labonnefranquette/data/projection/: CommandeListeProjection.java  OrderListProjection.java
src/main/java/org/labonnefranquette/data/repository/: AddonRepository.java  CacheRepository.java  CategorieRepository.java  CategoryRepository.java  CommandeRepository.java  ExtraRepository.java  IngredientRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java  PaiementRepository.java  PaiementTypeCommandeRepository.java  PaiementTypeRepository.java  PaymentRepository.java  PaymentTypeRepository.java  ProductRepository.java  ProduitCommandeRepository.java  ProduitRepository.java  RestaurantRepository.java  SousCategorieRepository.java  UserRepository.java
src/main/java/org/labonnefranquette/data/security/: JWTUtil.java  RequestLimiter.java  TokenGenerator.java
src/main/java/org/labonnefranquette/data/services/: AuthService.java  CacheService.java  CommandeService.java  GenericService.java  MailService.java  OrderService.java  PaiementService.java  PaymentService.java  ProduitService.java  RestaurantService.java  UserService.java
src/main/java/org/labonnefranquette/data/utils/: CommandeTools.java  ControlInputTool.java  DtoTools.java  JsonConverterTools.java  OrderTools.java  PDFTools.java  PriceTools.java
src/main/java/org/labonnefranquette/mongo/controller/: CommandeController.java
src/main/java/org/labonnefranquette/mongo/dto/: CommandeCreateDTO.java  CommandeDTO.java  CommandeReadDTO.java  CommandeUpdateDTO.java
src/main/java/org/labonnefranquette/mongo/model/: Commande.java  StatusCommande.java
src/main/java/org/labonnefranquette/sql/: LaBonneFranquetteApplication.java
src/main/java/org/labonnefranquette/utils/: DtoTools.java
src/main/resources/: application.properties
src/main/resources/mySql/: init_db.sql
src/test/java/org/example/labonnefranquette/: LaBonneFranquetteApplicationTests.java
src/test/java/org/labonnefranquette/data/: LaBonneFranquetteApplicationTests.java  SmokeTest.java  TestDatabaseConfig.java
src/test/resources/: application-test.properties
src/test/resources/mySql/: init_db_test.sql
(+246 files in other folders)
