spring.datasource.url=jdbc:mysql://localhost:3306/bdd
spring.datasource.username=root
spring.datasource.password=poupoule
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=laBonneFranquette
