spring.datasource.url=jdbc:mysql://127.0.0.1:8889/bdd-franquette?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=laBonneFranquette

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false