!-- SQL database
spring.datasource.url=jdbc:mysql://localhost:33060/franquette-bdd
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.application.name=laBonneFranquette
spring.web.resources.add-mappings=false