!-- SQL database
spring.datasource.url=jdbc:mysql://localhost:8889/franquette-bdd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=laBonneFranquette
spring.web.resources.add-mappings=false


spring.jpa.show-sql=true
server.port = 8080

