!-- SQL database
spring.datasource.url=jdbc:mysql://localhost:3306/franquette-bdd?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${BDD_USERNAME}
spring.datasource.password=${BDD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_ACCOUNT}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG
spring.devtools.restart.enabled=false
spring.application.name=laBonneFranquette
server.port=${PORT}

